# MockDemo

./: pom.xml
service/: pom.xml
service/src/main/java/com/yasin/learn/service/: PeopleService.java
service/src/main/java/com/yasin/learn/service/Util/: Utils.java
service/src/main/java/com/yasin/learn/service/dao/: PeopleDAO.java
service/src/main/java/com/yasin/learn/service/entity/: People.java
service/src/main/java/com/yasin/learn/service/impl/: PeopleServiceImpl.java
service/src/test/java/com/yasin/learn/service/impl/: Application.java  PeopleDAOTest.java  PeopleServiceImplSpringTest.java  PeopleServiceImplTest.java
web/: pom.xml
web/src/main/java/com/yasin/learn/: Application.java
web/src/main/java/com/yasin/learn/controller/: PeopleController.java
web/src/test/java/com/yasin/learn/web/: PeopleControllerTest.java
